##########
http_port=8251
# sms config
sms.url=http://10.120.53.9:8250/sms
sms.username=lucky
sms.password=lucky
sms.shortcode=8866
sms.alias=8866

# charge
charge.url=http://10.120.53.11:8254/charge?wsdl
charge.serviceName=LUCKY
charge.providerName=LUCKY
charge.subCpName=LUCKY
charge.category=ONETIME
charge.item=LUCKY
charge.command=RENEW
charge.subService=LUCKY_DAILY
charge.channel=USSD
charge.amount=200

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#charge Fee
CHARGE_HOUR=1,9,10,11,12,13,14,15,16,17,18,18,20,21,22,23

#content regex, >0 and < 100
content_regex=([1-9]|[0-9][0-9])
#defaut 10
db_pool_size = 10

#game_amount = 1000 kip
game_amount = 1000


#cdr config
cdr.chargelog=../etc/cdrdumper.conf
#defaut 10
db_pool_size = 10

# code is 856 
country_code=856 
replace_mobile_prefix=00856,+856,0856,856,0
vietel_mobile_number_rules=209.*,309.*

#url
bccsgw_url=http://10.120.53.11:8254/charge?wsdl
